
wizard.png
size: 578,145
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 77 (4)
  rotate: true
  xy: 198, 9
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 28
  size: 115, 179
  orig: 115, 179
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 3
  size: 23, 194
  orig: 23, 194
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 426, 12
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 407, 5
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
hat_down
  rotate: true
  xy: 446, 9
  size: 134, 33
  orig: 134, 33
  offset: 0, 0
  index: -1
hat_up
  rotate: false
  xy: 308, 41
  size: 136, 102
  orig: 138, 110
  offset: 0, 8
  index: -1
head
  rotate: true
  xy: 183, 38
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
left_shoe
  rotate: true
  xy: 529, 96
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
right_shoe
  rotate: false
  xy: 529, 54
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
xiu
  rotate: false
  xy: 481, 45
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
xiu1
  rotate: false
  xy: 247, 15
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
xiu2
  rotate: true
  xy: 308, 12
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
xiu_left
  rotate: true
  xy: 481, 2
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
