
ice.png
size: 241,501
format: RGBA8888
filter: Linear,Linear
repeat: none
ice1
  rotate: true
  xy: 148, 2
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 2, 129
  size: 127, 220
  orig: 127, 220
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 2, 351
  size: 229, 148
  orig: 229, 148
  offset: 0, 0
  index: -1
ice4
  rotate: false
  xy: 131, 129
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
ice5
  rotate: false
  xy: 2, 8
  size: 144, 119
  orig: 144, 119
  offset: 0, 0
  index: -1
