
女法师.png
size: 1281,381
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1187, 69
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 818, 82
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
gebo-left
  rotate: false
  xy: 968, 85
  size: 79, 49
  orig: 79, 50
  offset: 0, 1
  index: -1
gebo-right
  rotate: false
  xy: 1081, 240
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
hair-left
  rotate: false
  xy: 383, 77
  size: 253, 302
  orig: 253, 302
  offset: 0, 0
  index: -1
hair-right
  rotate: true
  xy: 960, 232
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
hand-left
  rotate: false
  xy: 1211, 165
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
hand-right
  rotate: false
  xy: 1187, 2
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 638, 120
  size: 172, 104
  orig: 172, 104
  offset: 0, 0
  index: -1
hat_down
  rotate: false
  xy: 383, 10
  size: 213, 65
  orig: 213, 101
  offset: 0, 36
  index: -1
head
  rotate: true
  xy: 1142, 296
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
jiao-right
  rotate: true
  xy: 1210, 251
  size: 43, 55
  orig: 43, 56
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 1161, 242
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
light10
  rotate: false
  xy: 1049, 90
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1101, 6
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 996, 148
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 960, 291
  size: 180, 88
  orig: 180, 88
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 598, 12
  size: 161, 63
  orig: 161, 64
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 924, 4
  size: 175, 76
  orig: 176, 76
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 761, 14
  size: 161, 63
  orig: 161, 64
  offset: 0, 0
  index: -1
light8
  rotate: true
  xy: 1140, 137
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
light9
  rotate: false
  xy: 1049, 109
  size: 78, 37
  orig: 78, 38
  offset: 0, 0
  index: -1
light_circle
  rotate: true
  xy: 2, 9
  size: 370, 379
  orig: 371, 379
  offset: 1, 0
  index: -1
qun-down
  rotate: false
  xy: 812, 136
  size: 182, 88
  orig: 182, 88
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 638, 226
  size: 320, 153
  orig: 320, 153
  offset: 0, 0
  index: -1
tui-right
  rotate: true
  xy: 638, 79
  size: 39, 178
  orig: 40, 179
  offset: 0, 0
  index: -1
